ktor {
  mailchimpApiKey = ${MAILCHIMP_KEY}
  youtubeApiKey = ${YOUTUBE_KEY}
  environment = ${KTOR_ENVIRONMENT}

  deployment {
    port = ${PORT}
  }
  application {
    modules = [ dev.engel.api.ApplicationKt.main ]
  }
}